<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>시민의견수렴</title>
<style>
summary::-webkit-details-marker { 
    color: #B6B6B6; 
    font-size: 20px; 
    margin-right: 2px; 
 	float:right;
 	margin-top:4px;
} 

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f8f8f8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding:4px;
}

.active{
	background-color:#FFC423;
}

</style>
</head>

<body>
<font style="font-size:2em;font-weight:bold;margin-left:15%;margin-bottom:7%;"><p>대여 방법</font>

<div id="div1">
<table width="100%" cellpadding=0>
<tr>
<td>
	<table style="width:100%;padding:1% 0;background-color:#ececec;margin-bottom:3%;">
		<tr>
		<td>
			<div style="margin-right:5%;" align="right">
				<img id="safety1" src="img/safety11.PNG" style="width:60%;border:solid 2px #72ebc8;background-color:white;">
			</div> 
		</td>
		<td>
			<div style="margin-left:5%;" onclick="btnclick(2)">
				<img id="faq1" src="img/safety20.PNG" style="width:60%;border:solid 2px lightgray;background-color:white;">
			</div>
		</td>
		</tr> 
	</table>
</td>
</tr>
<tr>
<td>
	<table style="width:50%;" align="center">
	<tr>
	<td colspan=3 align="center">
	<!-- dots -->
			<div>
				<%
					for(int i=1; i<=11; i++){
				%>
					<span class="dot" onclick="currentSlide(1)"><font style="color:white;"><%=i %></font></span>
				 <%
					}
				 %>
			</div>
	</td>
	</tr>
	<tr>
	<td >
		<!-- prev btn -->
		<a onclick="plusSlides(-1)"><img src="https://www.bikeseoul.com/images/prevBtn.jpg"></a>
	</td>
	<td align="center">
		<!-- slides -->
		<div style="width:50%;margin-top:2%" align="center">
		<% 
		String num[]={"00","01","02","03","04","05","06","07","08","09","10"};
		String comment[]={"이용시 반드시 안전모를 착용합시다.",
						  "음주후 이용시 도로교통법에 의해 처벌을 받습니다.",
						  "이용전 브레이크, 타이어, 체인, 안장 조임<br>을 꼭 확인합니다.",
						  "자전거도 차입니다.<br>차와 같이 교통법규를 지켜야 합니다.",
						  "보행자 보호를 위해 과속하지 않습니다.",
						  "자전거도로가 따로 있는 곳에서는<br>자전거 도로로!",
						  "자전거도로가 설치되지 않은 곳은<br>도로 우측 가장자리에 붙어서 통행합니다.",
						  "2대 이상 나란히 차도를 통행하지 않습니다.",
						  "보행자의 통행에 방해가 될 때에는<br>일시정지합니다.",
						  "횡단보도에서는 <br>자전거를 끌고 보행하여야 합니다.",
						  "주행 시 핸들을 놓거나<br>이어폰, 핸드폰을 사용하지 않습니다."
						 };
		for(int i=0; i<num.length; i++){ %>
			<div class="mySlide">
				<font style="font-weight:bold;"><%=comment[i] %></font><p>
				<img src="https://www.bikeseoul.com/images/rule_<%=num[i]%>.jpg" style="width:100%;padding:0 0;">
			</div>
		<%} %>
			</div>
	</td>
	<td >
			<!-- next btn -->
			<a onclick="plusSlides(1)"><img src="https://www.bikeseoul.com/images/nextBtn.jpg"></a>
	</td>
	</tr>		
</table>
</td>
</tr>
	
</table><!-- biggest table -->
</div><!-- first div -->
<!-- ================================================================================================================ -->
<div id="div2" style="display:none;">
<table width="100%" cellpadding=0>
<tr>
<td>
	<table style="width:100%;background-color:#ececec;padding:1.5%;">
		<tr>
		<td>
			<div style="margin-right:5%;" align="right" onclick="btnclick(1)">
				<img id="safety2" src="img/safety11.PNG" style="width:60%;border:solid 2px #72ebc8;background-color:white;">
			</div> 
		</td>
		<td>
			<div style="margin-left:5%;">
				<img id="faq2" src="img/safety20.PNG" style="width:60%;border:solid 2px lightgray;background-color:white;">
			</div>
		</td>
		</tr> 
	</table>
</td>
</tr>
<tr>
<td><%
String q[]={"따릉이란 무엇인가요?",
		"2018년 대여소 신규설치 및 추가 확대 계획은?",
		"추가요금부과기준",
		"따릉이 알림톡이 안와요!!",
		"따릉이 카카오 친구 차단 후에도, 알림이 계속 와요~(받기 싫어요!)",
		"따릉이 알림톡을 차단했는데, 다시 받고 싶습니다.",
		"따릉이를 대여한 곳에만 반납해야 하나요?",
		"따릉이를 이용하고 싶은데 어떻게 해야 하나요?",
		"대여절차를 했는데 자전거 잠금장치가 해제되지 않아요.",
		"회원카드 등록은 어떻게 하나요?",
		"자가잠금(self-lock)이 무엇인가요?",
		"대중교통 환승 마일리지 적립이란 무엇인가요?",
		"자전거 반납은 어떻게 하나요?",
		"일일권을 결제하면 하루에 한번만 이용이 가능한가요?",
		"대중교통 환승카드 등록은 어떻게 하나요?",
		"대여나 반납은 24시간 가능한가요?",
		"단체대여는 어떻게 하나요?",
		"티머니(교통카드,캐시비,시티패스 등) 카드 등록을 통한 따릉이의 이용방법",
		"정기권 및 이용권 이용방법",
		"따릉이 반납은 어떻게 하나요?",
		"회원 아이디나 비밀번호를 모를 경우에는 어떻게 하나요?",
		"대여비밀번호는 무엇인가요?",
		"회원인데 휴대폰 번호가 변경되었습니다. 어떻게 해야 하나요?",
		"회원가입은 왜 하나요?",
		"대여비밀번호가 생각나지 않습니다. 어떻게 해야 하나요?",
		"요금 및 결제수단은 무엇인가요?",
		"추가요금은 무엇이며 어떻게 결제하나요?",
		"정기권을 구입한 회원에게도 추가요금이 부과되나요?",
		"대여소는 무엇인가요?",
		"대여소 목록을 알고 싶습니다.",
		"단말기는 무엇인가요?",
		"단말기의 자세한 기능이 궁금합니다.",
		"따릉이를 타고 가다가 고장이 났는데 어떻게 해야 하나요?",
		"공공자전거 따릉이의 브레이크의 앞뒤 브레이크는 어느쪽인가요?",
		"반납할 거치대가 없을 경우 어떻게 하나요? – 연결반납",
		"안드로이드앱에서 앱이 다운되는 현상 개선(OS 5.0이상)",
		"따릉이 운영현황을 알고 싶습니다.",
		"시설물 현황을 알고 싶습니다.",
		"개인정보 열람 및 삭제 요구 방법",
		"정보공개 및 데이터 요청방법",
		"공공자전거 이용중 사고가 났는데 어떻게 해야 하나요?"};

String a[]={
	"서울자전거는 누구나 , 언제나 , 어디서나 쉽고 편리하게 이용 할 수 있는 자전거 무인대여 시스템입니다.<p>서울시의 교통체증, 대기오염 문제를 해결하고 건강한 사회와 시민들의 삶의 질을 높이고자 마련되었습니다.",
	"○ 2018년 상반기까지 서울시 25개 자치구에 1,290개의 대여소가 설치되어 있으며, 하반기에  추가구축 계획을 추진중에 있습니다."
	+"<p>○ 따릉이 대여소의 설치는 서울시와 해당 자치구의 대여소 후보지 선정과 설치 가능여부에 대한 현장조사 및 이용시민 등의 의견을 거친 후 대여소 설치기준을 감안하여 설치완료 합니다."
	+"<p>○ 참고로 \"대여소 설치 기준 요건\"을 알려 드리겠습니다.<br>"
	+"- 기존 서울공공자전거의 이용형태에 따른 대여소 상호연계성<br>"
	+"- 대중교통 · 다중이용시설(관공서 및 공공시설 등) 주요 생활거점 지역성<br>"
	+"- 보행안전 · 차로 등 교통환경, 주변상권 및 민원 등의 환경성  <br>"
		+"- 전기 인입이 가능한 시설(전신주,공중전화기,한전패드변압기 등에서 전원을 연결 할수 있어야 함)<br>"
		+"- 설치공간은 보도폭이 4M이상 필요(장애인 점자블럭 저촉 제외)<br>"
		+"- 자전거 배송 차량 진입로 확보 등",
		"○ 기본대여시간(60분/120분) 초과시, 과금 발생<br>- 5분당 초과요금 200원 과금 , 초과요금은 이용권 결제수단으로 자동결제<p>"
	+"○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○  '서울자전거 따릉이 알림톡' 수신 거부를 하고 계신지요?<p>"
	+"->  알림톡 수신거부를 하신 경우, 알림톡이 아닌 '문자' 로 데이터가 전송 되게 됩니다.<br>     수신거부를 하고 계신것은 아닌지 확인해 주세요.<p>"
	+"-> 수신 해제 방법 ?<br>    카카오톡 -> 설정 -> 친구 -> 차단친구 관리 -> 친구 선택 후 '해제'<p>"
	+"-> 친구 추가 방법 ?<br>   카카오톡 친구 검색 -> '서울자전거 따릉이 알림톡' 검색 후 -> 친구 등록",
	"따릉이 카카오 알림톡 친구 차단 후에도,  알림이 계속 와요!<p>→  카카오톡 - 설정 - 친구 - 차단친구관리 - 친구 풀기<br>    기존의 대화방('서울자전거 따릉이 알림톡') 으로 이동<br>     상단의 '알림톡 받지 않기' 버튼 클릭 !",
	"카카오 알림톡 차단을 수행 하신 경우 혹은 친구차단을 하신경우 알림톡을 수신하실수 없습니다.<p>이 경우 해결은 다음 2가지 방법으로 해결 하실수 있습니다.<p>"
	+"1. 카카오톡 - 서울자전거따릉이 알림톡 - 친구 차단<br>1-1. 카카오톡 - 플러스 친구 검색 - 서울자전거따릉이 알림톡 - 친구 추가<p>"
	+"2.   카카오톡 -> 설정 -> 친구 -> 차단친구 관리 -> 친구 선택 후 '해제'<br>2-1. 카카오톡 친구 검색 -> '서울자전거 따릉이 알림톡' 검색 후 -> 친구 등록",
	"○ 아닙니다 . 자전거를 이용하신 후 가까운 따릉이 대여소에 반납하시면 됩니다.<p>○ 가까운 대여소를 찾는 방법은 따릉이 앱 로그인 후 -> 대여 -> 대여소 선택 대여 -> 지도검색에서 ‘현재위치’ 확인 가능 합니다.<p>"
	+"  - 현재 25개 자치구에 896개(2017.9.30 기준) 대여소가 설치되어 있습니다.",
	"○ 자전거를 이용하는 방법은 회원가입을 하여 이용하는 방법과 비회원으로 이용하는 방법 2가지가 있습니다.<p>1. 회원으로 이용하는 방법<br>‣ 회원가입->이용권구매->자전거대여->자전거반납 순으로 이용가능 하며, 각 순서는<br>다음의 내용을 통해서 확인 하실수 있습니다.<p>"
	+"1-1 홈페이지/휴대폰App을 통한 회원 가입<br>‣ 회원가입바로가기(  https://www.bikeseoul.com/memberRegSelect.do )<p>"
	+"1-2 이용권 결제<br>‣ 결제페이지(  https://www.bikeseoul.com/app/use/moveUseMenuPayAcc.do )<p>"
	+"1-3 자전거 대여<br>‣ 대여카드등록( https://www.bikeseoul.com/app/use/moveUseMenuCardInfo.do)<br>"
	+"‣ 스마트폰앱을 통한 대여<br>→ https://www.bikeseoul.com/app/use/moveUseMenuRentCpn.do<br>※ 회원가입을 통한 따릉이 이용 방법 유트브 동영상<br>→ https://www.youtube.com/watch?v=iuuo8Dcxp0c&feature=youtu.be<p>"
	+"2. 비회원으로 이용하는 방법<br>‣ (비회원)이용권구매->자전거대여->자전거반납 순으로 이용가능 하며, 각 순서는<br>다음의 내용을 통해서 확인 하실수 있습니다.<p>"
	+"2-1 일일권구매<br>‣ 일일권 구매<br>→ https://www.bikeseoul.com/app/ticket/guest/getGuestDayTicketPayInfo.do<p>"
	+"2-2 자전거 대여<br>‣ 휴대폰 앱 로그인<br>앱을 로그인, 로그인아이디(휴대폰번호), 암호(SMS로전송된비밀번호)<br>- 스마트폰 대여 방법 ( https://www.bikeseoul.com/app/use/moveUseMenuRentCpn.do) ",
	"○ 자전거를 대여하기 위해서는 회원 및 비회원으로 등록 및 이용권을 구매하신 후 대여번호를 누르시면 잠금장치가 해제됩니다.<p>"
	+"○ 잠금장치가 해제되지 않은 경우는<p>   - 대여번호를 잘못 입력 / 다른 이용자가 대여를 사전에 예약한 경우 / 자전거 고장<br>     조치 / 단말기의 무선통신상태에 일시 장애가 있는 경우에 대여가 원할 하지 않을<br>    경우가 있습니다.<p>"
	+"   - 대여 절차를 재시도를 해도 또는 재시도 자체가 안 될 경우에는 상담센터 “1599-<br>     0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 회원카드 등록 방법은 다음 2가지입니다.<p>1. 대여카드 등록 방법<p>◆  후불교통카드 ( 이용권을 사전에 구매 후 등록가능)<br>"
	+"  후불교통카드를 대여카드로 등록하는 절차<br> -> 대여소방문 -> 스마트폰 앱 실행 -> 대여신청 및  카드등록 체크 -> 홈버튼 누르기<br>-> 대여비밀번호입력 -> “등록할 회원카드를 대주십시오” 음성 -> 카드태깅->등록완료<br>(후불교통카드는 카드내부의 칩번호를 등록해야하기 때문에 카드 칩 번호를 읽을수 있는 자전거에서만 등록 가능하며, 등록된 칩번호와 회원정보 연계가 필요하기 때문에 앱을 통한 자전거 대여시에만 가능)<p>"
	+"◆ 티머니 선불카드 (전국호환 A형 = one card all pass : 편의점등 판매,시티카드,엠카드, 캐시비 카드 등)<br>‣ 등록방법 :  홈페이지 / 스마트폰앱에 로그인 -> “나의공간>회원카드등록>대여카드” -> 카드번호 16자리입력 카드 등록 완료<br>(주의 : 모바일 티머니 카드는 대여카드로 지원하지 않습니다.)<br>‣ 편의점에서 살수 있는 교통카드 중(뒷면에 '전국호환' 이라고 적혀 있는 카드에 한해서 등록 가능)<p>"
	+"2. 환승카드 등록방법(마일리지적립)<p>◆ 티머니, 후불교통카드<br>‣ 홈페이지 / 스마트폰앱에 로그인 -> “나의공간>회원카드등록>대여카드” -> 카드번호 16자리입력 카드 등록 완료",
	"자전거 이용 중 자전거를 세워두고 다른 일을 보실 때, 자전거 분실 및 도난을 방지하기 위해 단말기 좌측에 부착되어 있는 보조 잠금장치를 이용하여 자전거를 잠금하는 기능입니다.<br>자세한 내용은 아래의 링크를 클릭하셔서 확인하세요.<br>→ https://www.bikeseoul.com/app/use/moveUseOptional.do<br>추가문의는 상담센터“1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.<br>※ 2명이상이 자전거를 이용하는 경우, 대여소이외의 장소에서 서로의 자전거에 잠금하는 행위는 허용되지 않습니다.(교차잠금 기능 지원 불가)",
	"○ 대중교통 환승마일리지란?<br> - 대중교통 환승마일리지는 정기권 365일 이용시민에 한하여 <버스/지하철->따릉이> 혹은<br>  <따릉이->버스/지하철> 로 30분 이내에 환승할 경우에 적립되는 마일리지입니다."
	+" - 따릉이에서 대중교통으로 / 대중교통에서 따릉이로 순서에 상관없이 한번에 100점<p>"
	+" - 하루에 최대 200점까지(2번까지)적립할 수 있고, 1년동안 최대 15,000 점까지 가능<br>   따릉이 정기권 구매시, 마일리지로 결제 가능<p>"
	+"○ 마일리지 쌓는방법<br>1. 대여카드등록(365일권 구매시)<br>2. 대중교통 환승카드 등록<br>-> 홈페이지 로그인 -> 나의공간 -> 회원카드등록 -> 환승카드 등록<br>3. 환승이용<p>"
	+"※ 환승카드는 따릉이 대여카드와 동일하거나  동일하지 않아도 상관없으나,<br>   환승카드란에는 대중교통 이용시 사용하는 교통카드(혹은 후불카드) 번호를 반드시등록<br>   저장하셔야 적립이 가능합니다.<p>"
	+"※ 현재 KBANK, 신한 아멕스카드(15자리) 카드와 지하철 정기권, 모바일 페이의 경우<br>    적립이 불가하오니, 해당 카드 이외의 카드 사용을 부탁드립니다.",
	"반납할 대여소의거치대에 자전거를 거치한 후 거치대 연결장치를 당겨서 단말기의<br>잠금 홈에 삽입하면 반납이 완료됩니다.  다른절차는 필요하지 않습니다 .",
	"○ 일일권 중 1천원권은 1시간 이내에, 2천원권은 2시간 이내에 대여소에 반납하시고 재대여하여  이용하시면 24시간동안 횟수 제한 없이 이용 가능합니다.<br>참고로, 재대여시 대여비밀번호를 재입력하여야 하오니 대여비밀번호를 상기하고 계셔야 합니다.<br>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 환승카드 등록방법(마일리지적립)<p>▶ T-MONEY, 후불교통카드 <br> -  홈페이지 / 스마트폰앱에 로그인 -> “나의공간>회원카드등록>환승카드” -> 카드번호 16<br>    자리입력 카드 등록 완료<p>"
	+"※ 참고로, 환승마일리지는 365일 정기권 이용시민이 가능하며, 따릉이 이용후 30분 이내 버스 또는 지하철 이용 / 버스 또는 지하철 이용후 30분 이내 따릉이 이용시에 1회에 100포인트 적립되고  1일 최대 200포인트 적립되며, 연간 15000포인트 적립됩니다.<p>"
	+"○ 추가문의는 안내센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 따릉이 대여소에 24시간 동안 대여와 반납이 가능합니다.<br>대여와 반납이 원할하지 않을 경우에 안내센터(1599-0120)으로 연락주시면 됩니다.<br>○ 안내센터 근무시간은 07:00 ~ 22:00까지 입니다. 안내센터 근무시간이외에는 다산콜센터로 연결되며 문제 발생 시 처리 어려울 수 있으니 참고 바랍니다.",
	"○ 단체권 구매<br> - 단체권 구매는 로그인을 하고 '이용권 구매'에서 '단체권 구매'를 합니다.<br> - 단체권은 구매할 때의 인원수 (최소 2명에서 최대 5명까지 가능)에 해당하는 만큼 대여할<br>   수 있습니다.<p>"
	+"○ 단체권 사용법<br> - 단체권은 App과 웹 홈페이지에서 사용 가능 합니다.<br> - 절차<br>   1. App에서 로그인을 하고 대여소를 선택합니다.<br>   2. 이용권의 갯수만큼 거치대를 선택 후  '대여(단체)'를 누릅니다.<br>   3. 선택한 자전거의 홈버튼을 각각 눌러 대여비밀번호 입력 후 우측 잠금장치를 분리합니다.",
	"○ 티머니등의 선불 교통카드 등록을 통한 따릉이 이용 방법<p>※ 주의: 모든 티머니 카드가 이용 가능 한것은 아닙니다<br>             씨티패스 혹은 캐시비 처럼 \"전국호환 기능\" 이 있는 교통카드 만 가능<br>             (구형 티머니 카드는 호환 되지 않음,팝카드 및 모바일 티머니카드 제외대상)<p>"
	+" → 등록방법 :<br>    홈페이지/따릉이 앱 접속 -> 로그인 -> 나의공간 ->  회원카드 등록 -> 카드 뒷면의 16자<br>   리 입력 후, 수행.<p>"
	+"→ 등록 후, 따릉이 이용 방법<br>    자전거 앞, 가운데 \"초록색 버튼\" 클릭 -> 차임벨 발생  -> 등록한 카드 태킹(단말기 아래쪽<br>    에 태깅) -> 정상적으로 인식 되면 -> 차임벨 울림 -> 대여비밀번호 입력 화면표출 -> 비<br>   밀 번호 등록 후 -> 대여완료 안내 음성 울림<p>"
	+"→ 음성 후,  오른쪽 잠금장치를 풀고 자전거를 빼내면 완료됩니다.",
	"▶ 정기권/일일권(1시간) 이용 방법<br>    ① 일일 한번에 한시간씩 사용하고 반납하는것이 원칙 !<br>    (예. 13시 대여, 14시 이내 반납 , 14시에 대여 15시 이내 반납, 반복 사용 가능)<br>    ② 한번 빌리면 대여시간 기본 60분(60분이내 반납하고 다시 빌리고 반복하여 하루종일<br>        이용 가능) - \"대여횟수제한없음\"<br>    ※ 60분 넘어서 반납하지 않고 계속 사용하면 5분에 200원씩 추가 요금 발생!!<br>     (만약, 60분 넘어서 반납하지 않고 계속 사용시간 최대 240분(4시간) 동안만 가능,<br>     이후에는 \"도난\"으로 간주하여 경찰 신고)<p>"
	+"▶ 정기권/일일권(2시간) 이용 방법<br>    ① 일일 한번에 두시간씩 사용하고 반납하는것이 원칙 !<br>    (예. 13시 대여, 15시 이내 반납 , 15시에 대여 17시 이내 반납, 반복 사용 가능)<br>    ② 한번 빌리면 대여시간 기본 120분(120분이내 반납하고 다시 빌리고 반복하여 하루<br>        종일 이용 가능) - \" 대여횟수제한없음\"<br>    ※ 120분 넘어서 반납하지 않고 계속 사용하면 5분에 200원씩추가 요금 발생!!<br>     (만약, 120분 넘어서 반납하지 않고 계속 사용시간 최대 240분(4시간) 동안만 가능,<br>     이후에는 \" 도난\"으로 간주하여 경찰 신고)<p>"
	+"[이용시 주의사항]<br>① 자전거는 대여했던 곳이 아닌 본인의 현재 위치 근처의 대여소에 반납해도 됨<br>② 일일권 및 정기권 사용 시, 이용시간 내에 계속 반납하면 하루종일 사용 가능<br>   (대여횟수제한없음)<br>③ 대여 시 기계에 문제가 생겼거나, 고장났거나, 사고가 발생할 경우 상담센터(1599-0120) 으로 연락하여 자전거 회수를 요청하면 됨<br>④ 대여소 거치대에 자전거가 꽉 차서 반납이 여려울 경우, 이미 거치 되어 있는 자전거의 왼쪽에 있는 보조 잠금 장치를 빼서 자전거의 잠금 홈에 삽입하여 반납 처리 하도록 함",
	"○ 반납할 대여소의 거치대에 자전거를 거치한 후 거치대 연결장치를 당겨서 단말기의 잠금 홈에 삽입하면 반납이 완료됩니다.<p> - 정상반납된 경우 단말기에서 '정상 반납되었습니다'라는 음성 메시지와 휴대폰으로 반납<br>   되었음을 알려주는 알림톡(문자)이 발송됩니다. .<p>- 위와 같은 음성메세기나 문자수신이 않된 경우 추가요금이 발생되오니 유의하여 주시기 바랍니다.",
	"홈페이지상의 아이디 / 비밀번호 찾기에서 개인인증을 통해 아이디 찾기나  임시 비밀번호를 발급받는 받으실 수 있습니다.",
	"○ 대여 비밀번호는 자전거를 대여할 때 단말기에 입력하는 회원의 경우 회원 가입 시 설정하신 4자리 숫자조합, 비회원의 경우 이용권 결제 후 부여되는 8자리 숫자조합입니다.<p> - 이는 회원카드나 스마트폰 분실 시 습득자가 무단으로 자전거를 대여하는 것을 막기 위해 사용되며, 자가잠금 (self-lock) 을 해제할 때에도 사용됩니다.<br> - 대여 비밀번호를 모를 시 홈페이지 혹은 스마트폰 앱을 통해 조회/변경 가능하며, 수정된 비밀번호는 바로 사용 가능 합니다.<br> - 참고로, 임시비밀번호는 개인정보등의 관련법상 특수문자, 알파벳, 숫자등으로 조합되어 있어 불편이 있을 수 있는점 양해부탁드립니다.<p>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 서울자전거 따릉이는 본인 휴대본에 기반을 둔 시스템입니다.<p> - 휴대폰 번호가 변경되었으면, 반드시 새로운 휴대폰 번호를 등록하셔야 합니다.<br>   (홈페이지/스마트폰 앱 로그인 -> 나의공간 -> 개인정보수정->“휴대폰전화번호변경”)<p>- 만약 등록된 번호와 실제 사용하는 번호가 다를 경우 각종 안내 SMS 전송이 중단되고,<br>   불법적으로나 범죄적으로 악용될 수 있으므로 자전거 이용이 금지 될 수 있습니다.<p>- 혹시 휴대폰이 변경 된 상태에서 로그인 비밀번호 잊어버렸을 시 이메일 확인 외에는 조회에 어려움이 있으니 꼭 기억해 주시기 바랍니다.<p>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 회원가입을 하시면 일일권에 비해 보다 저렴한 정기권 구매도 가능하고 이용자의 자전거<br>이용내역, 주행거리, 운동량 등 보다 다양한 부가 정보를 얻을 수 있습니다.<p> - 또한 365일 정기권 구매한 회원은 대중교통 환승 마일리지 적립 서비스도 받으실 수 있습니다.<p>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 홈페이지에 로그인 하시고 “ 나의 공간 -> 대여비밀번호 변경 ” 페이지에서 대여비밀번호 변경후, 바로 사용하시면 됩니다.<p>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 일일권부터 연간권까지 다양한 이용권을 구매하여 자전거를 이용할 수 있습니다.<p> - 신용카드, 체크카드,  휴대전화 ( 소액결제 ),  , 간편결제(페이코,카카오페이) 으로 결제할 수 있으며,  자세한 결제방법 및  이용 금액은 이용방법 안내 페이지를 참고하여 확인 하실수 있습니다.<p>▶이용요금 :  https://www.bikeseoul.com/info/infoReg.do<br>▶결제방법 :  https://www.bikeseoul.com/app/use/moveUseMenuPayAcc.do<p>○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 따릉이는 공공시설물로서 공공자전거입니다.<br> - 공공자전거는 소유의 개념이 아닌 공유의 개념이므로 이용자가 1회에 오랜시간 독점적으로 소유, 이용을 방지하기 위해서 이용권 시간내에 반드시 반납하고 재대여 하도록 되어있습니다.<br> - 만약 지정된 시간을 초과하여 자전거를 이용하면 초과 이용시간에 따른 요금이 별도로 부과됩니다 .<br>  · 추가요금은 이미 등록된 결제수단이나 휴대폰 소액결제로 자동 부과됩니다 .<br> · 추가요금이 부과되지 않도록 꼭 이용시간내에 반납하시고 재 대여 해 주세요.<br>○ 추가요금은 1천원권은 1시간 초과시 5분당 200원, 2천원권은 2시간 초과시 2분당 200원이 부과됩니다.<br> - 추가요과금이 결제되지 아니하면 재대여가 불가합니다.<br> - 카드나 휴대폰으로 결제가 불가할 경우 우리은행 1005-7029-27521 서울시설공단으로 계좌이체 후 상담센터 \"1599-0120\"으로 전화주시면 상담원이 확인 후 처리해드립니다.",
	" - 그렇습니다.<p> - 정기권을 구매한 회원이라 하더라도 대여 후 반납없이 기본 이용시간(1시간 or 2시간)을 추가하여 자전거를 이용하시면 추가요금이 부과됩니다 .<p> - 추가요금이 부과되지 않도록 꼭 이용 시간내에 반납하시고 재 대여 해 주세요.",
	"대여소는 따릉이를 거치해두는 곳으로써 따릉이 대여와 반납이 이루어지는 곳입니다.<p>대여소 기준은 지역주민 인구 및 이용편의성, 대중교통과 기존 대여소간의 연계성, 보행과 교통 등을 고려하여 설치됩니다.<p>특히, 보행안정을 위해 적정한 보행폭과 무선통신을 위한 전기 인입이 가능한 곳이어야 합니다.<p>대여소 설치는 위의 요소를 만족하더라도 자치구 및 지역주민 협조가 필요합니다.",
	"아래의 주소를 참고부탁드립니다.<p>https://data.seoul.go.kr/dataList/datasetView.do?infId=OA-13252&srvType=S&serviceKind=1&currentPageNo=1",
	"자전거에 프레임에 부착되어 있는 단말기는 자전거 대여와 반납 절차를 자동으로 처리하는 전자장치입니다 .<p>- 단말기의 홈 버튼을 누르면 대여 절차를 진행할 수 있으며 , 음성과 화면으로 안내되는 내용에 따라 절차를 진행하시면 됩니다 .",
	"○ 단말기는 다음과 같은 기능을 수행합니다 .<br>1.자전거 잠금 /해제 : 거치대 연결장치가 단말기 홈에 삽입되면 자동으로 잠기고 대여절차가 완료되면 잠금을 해제합니다 .<br>2.음성 /이미지 안내 : 음성과 이미지를 통해 필요한 절차를 안내합니다 .<br>3.터치스크린 : 터치스크린을 통해 원하는 정보를 단말기에 입력할 수 있습니다 .<br>4.회원카드 인식 : 대여시 회원카드를 인식하고 처리합니다 .<br>5.이용정보안내 : 대여 후 이동거리 , 소모칼로리 , 이용시간을 화면에 안내합니다 . 홈 버튼을 눌러 사용하고 , 이동중에는 안전상 화면이 나타나지 않습니다 . 정차후에 사용하세요<br>6. 보조잠금장치 :  자가잠금 (self-lock) 과 연결반납을 할 수 있습니다 .",
	"○ 고장난 자전거를 가까운 대여소에 반납하시고 스마트폰 앱이나 전화로 (1599-0120) 고장  신고 해 주세요 .<p>  - 만약 파손이 심하여 대여소 반납이 어려운 경우에는 상담센터 (1599-0120) 에 전화하시면<br>    대처방안을 설명해 드립니다 .",
	"○ 따릉이의 앞브레이크는 왼쪽, 뒷브레이크는 오른쪽입니다.<br>  - 이것은 재경부 산하 기술표준원 고시 제2009-0978(2009.12.30)에 의해 2010년도 기준으<br>   로 다음과 같이 변경이 되었습니다.<br>  ※ 2010년도 이전 자전거는 왼쪽이 뒷브레이크 오른쪽이 앞브레이크로 되어있었습니다.<br>  ※ 2010년도 이후 자전거는 왼쪽은 앞브레이크 오른쪽은 뒤브레이크로 변경이 되었습니다.<p>"
	+"○ 따릉이 브레이크 사용요령 관련하여 앞브레이크는 정지역할이고 뒷브레이크는 속도조절 역할을 하기 때문에 실제 정지시에는 앞․뒤브레이크를 동시에 사용하여 정지하셔야 합니다.<br> ※ 앞브레이크만 사용시 고속에서는 전복의 위험성이 있습니다.<p>○ 추가문의는 안내센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 대여소의 거치대에 자전거가 모두 거치되어 있어 반납할 거치대가 없는 경우 다른 사람이 반납한 자전거 단말기 왼쪽 보조 잠금장치를 빼어 본인이 반납하고자 하는 자전거의 오른쪽 잠금 홈에 삽입하면 연결 반납으로 처리가 완료됩니다.<p>"
	+"- 연결반납이 원할하게 처리된 경우 정상적으로 반납되었음을 단말기에서 음성메시지와 본<br>  인의  등록한 스마트폰으로 문자로 수신됩니다.<br>- 연결반납안내 : https://www.bikeseoul.com/app/use/moveUseMenuReturnBike.do<br>- 연결반납동영상보기 : https://youtu.be/qRNwXXMcYT0<p>"
	+"○ 추가문의는 상담센터 “1599-0120” 으로 전화주시면 처리해 드릴 수 있도록 도움 드리겠습니다.",
	"○ 안드로이드 앱을 다운 받으신 분 중에서 다음과 같은 현상이 발생하시는 분은<br>   다음과 같이 조치 바랍니다.<p>  - 오류 현상 :따릉이 설치 이후 사용 중 앱이 다운되는 현상이 발생 하시는 사용자<br>               (안드로이드 OS 5.0 이상 사용자인 경우)<br>  - 오류 원인 : 안드로이드 OS 5.0 이상 버젼의 자체 버그<br>  - 해결 방안 : Play 스토어 앱을 실행하시고, 'android system webview'로 검색된 앱을<br>                       다운받아 설치<p>○ 주의 : 사용자 스마트 폰의 안드로이드 OS가 5.0 미만인 경우는 상기의 조치와 관련 없습니다.",
	"○ '15~'17년 운영현황<p> * 2018년 운영현황은 아래의 주소 참고부탁드립니다.<br>    (http://www.sisul.or.kr/open_content/main/govern30/work/branch.jsp)<p>○ 이용률 상위 5개 대여소<br>  1. 7. 여의나루역 1번출구 앞<br>  2. 502. 뚝섬유원지역 1번출구 앞<br>  3. 113. 홍대입구역 2번출구 앞<br>  4. 1210. 롯데월드타워(잠실역2번출구 쪽)<br>  5. 2219. 고속터미널역 8-1번, 8-2번 출구 사이",
	"- 자전거 : 20,000대<br>- 대여소 : 1,290 개소<br>- 안내센터 : 1개소<br>- 지역센터 : 9개소(상암, 중랑, 4대문, 여의도, 도봉, 사당, 잠실, 천왕, 훈련원)<br>- 보관소 : 5개소(영남, 종묘, 천호, 용산, 구파발)",
	"○ 모든 개인정보는 관련 법령에 근거하여 수집, 보유, 처리, 삭제되고 있습니다. 이러한 개인정보는 각 기관에서 개인정보파일로 관리되고 있으며 정보주체가 그 관리 목록을 조회할 수 있습니다.<p>"
	+"- 개인정보파일이란?개인정보를 쉽게 검색할 수 있도록 일정한 규칙에 따라 체계적으로<br>     배열하거나 구성한 개인정보의 집합물을 말한다. (개인정보보호 제2조 4항)<p>"
	+"○ 정보주체(개인정보보호법 제2조 3항 - 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람)는 법적 근거를 통하여 자신의 개인정보에 대한 열람, 정정, 삭제, 처리정지 청구를 신청할 수 있습니다.<p>"
	+"○ 개인정보 민원신청 절차<br>※ 개인정보 열람, 정정·삭제, 처리정지 청구는 개인정보파일을 보관하고 있는 기관을 통해 직접 신청(오프라인)하시거나 행정안전부를 통해서 할 수 있습니다.<br>자세한 내용 : https://www.privacy.go.kr/wcp/dcl/per/pernalInfo.do<p>"
	+"◆ \"개인정보(열람¸ 정정·삭제¸ 처리정지) 요구서\" 를 다운받으신후, 직접 신청 가능<br>   (양식다운로드: 따릉이홈페이지->고객센터->공지사항->개인정보 검색)<p>"
	+"★ 위의 양식 다운로드하여 내용 작성 후 따릉이 안내센터 FAX(02-2290-7296) 로 보내주<br>   시거나 ,  공공자전거(seoulbike2014@gmail.com) 로 송부해주시면 됩니다.<p>"
	+"법적근거<br>1. [개인정보보호법] 제3조(개인정보 보호 원칙)<br>2. [개인정보보호법] 제4조(정보주체의 권리)<br>3. [개인정보보호법] 제35조(개인정보의 열람)<br>4. [개인정보보호법] 제36조(개인정보의 정정·삭제)<br>5. [개인정보보호법] 제37조(개인정보의 처리정지 등)<br>6. [개인정보보호법] 제38조(권리행사의 방법 및 절차)",
	"○ 공공자전거 따릉이에 정보공개 및 데이터 요청방법 대한 일반적인 사항은, 현재 정부 3.0 정보 공개 청구를 통해서 정보를 공개하고 있습니다.<p>○ 인터넷 사이트 검색창에 정부3.0 이라고 검색하시면 관련 홈페이지가 안내됩니다.<p>  - 정부 3.0 홈페이지에서<p>1. 자주 찾는 서비스 화면 우측 표시 클릭 --하단 우측: 정보공개<br>2. 상단 공개청구 중 청구신청 클릭<br>3. 로그인(회원/비회원 선택) 청구인 정보입력<br>4. 개인정보 수집 동의 확인<br>5. 청구신청 : 청구기관 기관찾기(서울 1.서울특별시 2.서울특별시시설관리공단)<br>6. 신청정보 및 청구인정보 입력<br>7. 청구<p>○ 위 과정을 통하여 신청하시면 개발에 필요하시는 데이터를 전달 드릴수 있습니다.",
	"○ 따릉이 이용중 사고가 났을 경우에는 상담센터(1599-0120)으로 연락을 주시면 따릉이 배송팀 에게 연락되어 현장확인을 합니다.<p>사고현장에 출동하면 현장조치를 하고 사고에 따라 보험조치를 해드리고 있습니다.<p>"
	+"- 참고로 따릉이 상담센터는 07:00 ~ 22:00까지 운영되고 그 이후는 다산콜센터(120)으로 자동 전환됩니다. 그런 경우에는 사고자전거를 가까운 대여소 등에 반납 등 조치를 취하시고 상담센터 또는 따릉이 홈페이지등에 사고내용을 알려주시면 됩니다.<br>(다만, 보험사에 본인이 직접 사고접수를 하시도록 절차가 되어있습니다.)<p>"
	+"▶ 접      수 : 동부화재해상보험(Tel : 02-1899-7751)<br>▶ 영업시간 : 09:00~18:00(토요일 및 공휴일 휴무)<br>※ 보험금 청구서 양식에 따라 접수<br>( https://www.bikeseoul.com/insurancePDF/INSURANCE001.pdf)<br>▶ 처      리 : 보험사에서 접수일로부터 7일 이내 처리 후 개별통보<p>"
	+"※ 보장 내용 및 보장 한도액, 보험금 지급사유별 첨부서류 등 보다 자세한 내용은 보험안내 부분을 참조하여 주시기 바랍니다.<p>○ 따릉이의 결함, 관리상 하자로 인해 이용자 본인 및 제3자의 신체가 장해를 입은 경우 또는 재물이 망가진 사고의 경우<p>"
	+" ▶ 접      수 : 서울시설공단 (Tel : 02-1599-0120 )<br> ▶ 영업시간 : 07:00~22:00 (연중무휴)<br>※ 영조물 사고접수 양식에 따라 접수<br> ( https://www.bikeseoul.com/insurancePDF/INSURANCE003.pdf)<br>▶ 처      리 : 한국지방재정공제회의 위임을 받은 손해보험사에서 접수한 일로부터 7일 이내에 배상금 지급 개별통지<br>※ 보장 내용 및 보장 한도액, 보험금 지급사유별 첨부서류 등 보다 자세한 내용은 보험안내 부분을 참조하여  주시기 바랍니다."
};
	%>

		<div style="width:70%;margin-left:20%;">
			<div style="background-color:#f8f8f8;padding:2.5%;border-bottom:solid black 1px;border-top:solid black 1px;">
				<form>
					<select style="padding:1%;width:15%;margin-right:1%;margin-left:4%;">
						<option value="all" selected>구분선택</option>
						<option value='개요'>개요</option>
						<option value='이용방법'>이용방법</option>
						<option value='홈페이지'>홈페이지</option>
						<option value='결제'>결제</option>
						<option value='대여소'>대여소</option>
						<option value='단말기'>단밀기</option>
						<option value='자전거'>자전거</option>
						<option value='기타'>기타</option>
						<option value='보험사고'>보험사고</option>
					</select>
					<input type='text' size=60px style='border:solid 1px gray;padding:1.2%;margin-right:1%;' placeholder='제목/내용을 입력해주세요'>
					<input type='button' style='background:url(img/icon_search.png) no-repeat center left;background-color:#72ebc8;width:80px;padding:1.2%;font-weight:bold;background-size:50%;border:0;outline:0;' value='&nbsp;&nbsp;&nbsp;&nbsp;검색'>
				</form>
			</div>
			<%
				for(int i=0; i<q.length; i++){
			%>
				<div style='width:100%;border-bottom:solid 1px lightgray;' >
					<details>
					<summary style='padding:1%;' >
						<img style="width:2%;" src="https://www.bikeseoul.com/images/kr/icon/faqlist_q.png">&nbsp;&nbsp;
						<%=q[i] %>
					</summary>
						<div style='background-color:#f8f8f8;padding:1%;'>
							<p><img style="width:2%;" src="https://www.bikeseoul.com/images/kr/icon/faqlist_a.png"><br><%=a[i] %></p>
						</div>
					</details>
				</div>
				<%} %>
		</div>
</td>
</tr>
	
</table><!-- biggest table -->
</div><!-- second div -->
	
	


<img src="https://www.bikeseoul.com/images/kr/bg/sub_bg4.png" align="right">

<script>
	//changing btn
	
	function btnclick(divnum){	
		
		
		var mint="#72ebc8";
		var gray="lightgray";
		
		document.all.div1.style.display="none";
		document.all.div2.style.display="none";
		
		switch(divnum){
		case 1:			
			document.getElementById("safety1").src="img/safety11.PNG";
			document.getElementById("faq1").src="img/safety20.PNG";
			document.getElementById("safety1").style.borderColor=mint;
			document.getElementById("faq1").style.borderColor=gray;
			
			document.all.div1.style.display="";
			break;
		case 2:
			document.getElementById("safety2").src="img/safety10.PNG";
			document.getElementById("faq2").src="img/safety21.PNG";
			document.getElementById("safety2").style.borderColor=gray;
			document.getElementById("faq2").style.borderColor=mint;
			
			document.all.div2.style.display="";
			break;
		}
		
	}
	
	//slide show
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
		  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
		  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlide");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}
</script>
</body>
</html>
